server:

  staging:
    minReplicas: 1
    maxReplicas: 1

  test:
    minReplicas: 1
    maxReplicas: 1

  dev:
    minReplicas: 1
    maxReplicas: 1

  production:
    minReplicas: 3
    maxReplicas: 20

# NODE_ENV: production
# image: 402432300121.dkr.ecr.us-west-2.amazonaws.com/webapp
# commitHash: 2ed83cb76042c974637b588542243e9cf7334f49
# ROOT_URL: app.blockcluster.io
