server:

  staging:
    minReplicas: 2
    maxReplicas: 5

  test:
    minReplicas: 2
    maxReplicas: 2

  dev:
    minReplicas: 2
    maxReplicas: 2

  production:
    minReplicas: 3
    maxReplicas: 20

# NODE_ENV: dev
# image: 402432300121.dkr.ecr.us-west-2.amazonaws.com/webapp
# commitHash: 84bdc20182fdde1b7b95430adde3fcfc048af2ad
# ROOT_URL: dev.blockcluster.io
