server:

  staging:
    minReplicas: 2
    maxReplicas: 5

  test:
    minReplicas: 2
    maxReplicas: 2

  dev:
    minReplicas: 2
    maxReplicas: 2

  production:
    minReplicas: 1
    maxRepicas: 5

# NODE_ENV: dev
# image: 402432300121.dkr.ecr.us-west-2.amazonaws.com/webapp
# commitHash: fcb308f8c5ab37ca571aac8df95e8e1a4f7f13ba
# ROOT_URL: dev.blockcluster.io